# countries-android-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/countries/app/: CountriesApplication.kt  MainActivity.kt
app/src/main/java/com/countries/app/data/api/: NetworkService.kt
app/src/main/java/com/countries/app/data/api/model/: CountriesResponse.kt  StatesRequest.kt  StatesResponse.kt
app/src/main/java/com/countries/app/data/api/repo/: PlacesRepository.kt
app/src/main/java/com/countries/app/di/: qualifiers.kt
app/src/main/java/com/countries/app/di/module/: NetworkModule.kt
app/src/main/java/com/countries/app/fragment/countries/: CountriesFragment.kt  CountriesFragmentViewModel.kt
app/src/main/java/com/countries/app/fragment/provinces/: ProvincesFragment.kt  ProvincesFragmentViewModel.kt
app/src/main/java/com/countries/app/utils/: ViewState.kt
app/src/main/java/com/countries/app/utils/adapter/: CountriesAdapter.kt  StatesAdapter.kt
app/src/main/res/layout/: activity_main.xml  card_view_design.xml  fragment_countries.xml  fragment_provinces.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/countries/app/: CountriesFragmentViewModelTest.kt  ProvincesFragmentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
